<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal To-Do</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="todo-container">
    <h2>Minimal To-Do</h2>

    <div>
        <form action="" id="form">
            <input type="text" id="new-todo" placeholder="Add a new to-do">
            <button id="btn-add" onclick="addTodo()">Add</button>
        </form>
    </div>
    <div id="todo-list"></div>
</div>
<script src="./script.js"></script>
</body>
</html>